export default {
  global:{
    parameterSetting:'参数设置',
    trainingFile: '训练数据集',
    testingFile: '测试数据集',
    unlabeledFile: '未标注数据集',
    predFile: '预测数据集',
    testingRes: '训练结果',
    valRes:'交叉验证结果',
    predictionRes:'预测结果',
    treeModelVis:'决策树模型可视化',
    train:'开始训练',
    validation:'开始交叉验证',
    prediction:'开始预测',
    gengridsearchSetting:'网格搜索配置文件生成',
    modelpathsetting:'模型配置文件路径',
    gridsearch:'开始网格搜索',
    result:'结果展示',
    empty:'暂无数据',
    reference: '参考文档',
    guide:'了解如何使用',
    loading: '加载中... 请稍候',
    sourcecode:'源代码',
    savedIn: '保存路径'
    },
    route: {
      dashboard: '首页',
      Dashboard: '首页',
      training: '模型训练',
      'crossvalidation': '交叉验证',
      'prediction':'预测',
      'gridsearch':'网格搜索',
      'modelexplanation': '模型解释',
      'featureimportance': '特征分析',
      'download':'Silas 下载',
      extension:'扩展功能',
      documentation: '文档',
      guide: '引导页',
      permission: '权限测试页',
      rolePermission: '角色权限',
      pagePermission: '页面权限',
      directivePermission: '指令权限',
      icons: '图标',
      components: '组件',
      tinymce: '富文本编辑器',
      markdown: 'Markdown',
      jsonEditor: 'JSON 编辑器',
      dndList: '列表拖拽',
      splitPane: 'Splitpane',
      avatarUpload: '头像上传',
      dropzone: 'Dropzone',
      sticky: 'Sticky',
      countTo: 'Count To',
      componentMixin: '小组件',
      backToTop: '返回顶部',
      dragDialog: '拖拽 Dialog',
      dragSelect: '拖拽 Select',
      dragKanban: '可拖拽看板',
      charts: '图表',
      keyboardChart: '键盘图表',
      lineChart: '折线图',
      mixChart: '混合图表',
      example: '综合实例',
      nested: '路由嵌套',
      menu1: '菜单1',
      'menu1-1': '菜单 1-1',
      'menu1-2': '菜单 1-2',
      'menu1-2-1': '菜单 1-2-1',
      'menu1-2-2': '菜单 1-2-2',
      'menu1-3': '菜单 1-3',
      menu2: '菜单 2',
      Table: 'Table',
      dynamicTable: '动态 Table',
      dragTable: '拖拽 Table',
      inlineEditTable: 'Table 内编辑',
      complexTable: '综合 Table',
      tab: 'Tab',
      form: '表单',
      createArticle: '创建文章',
      editArticle: '编辑文章',
      articleList: '文章列表',
      errorPages: '错误页面',
      page401: '401',
      page404: '404',
      errorLog: '错误日志',
      excel: 'Excel',
      exportExcel: '导出 Excel',
      selectExcel: '导出 已选择项',
      mergeHeader: '导出 多级表头',
      uploadExcel: '上传 Excel',
      zip: 'Zip',
      pdf: 'PDF',
      exportZip: 'Export Zip',
      theme: '换肤',
      clipboardDemo: 'Clipboard',
      i18n: '国际化',
      externalLink: '外链',
      profile: '个人中心'
    },
    navbar: {
      dashboard: '首页',
      github: '项目地址',
      logOut: '退出登录',
      profile: '个人中心',
      theme: '换肤',
      size: '布局大小'
    },
    turtor:{
      close:'关闭',
      previous:'上一步',
      next:'下一步'
    },
    login: {
      title: '系统登录',
      logIn: '登录',
      username: '账号',
      password: '密码',
      any: '随便填',
      thirdparty: '第三方登录',
      thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
    },
    "dashboard": {
      "finishedres": "已训练模型",
      "finishexplainations": "完成的解释",
      "lastgridsearch": "最后一次网格搜索批次",
      supportregression: "支持回归任务",
      supportclassification: "支持分类任务",
      gridsearch: '网格搜索功能',
      explainai:'解释性 AI',
      featureanalysis: '支持特征分析',
      advsampleanalysis:'支持对抗样本生成'
    },
    page: {
        settingtitle: '参数设置面板',
        settingdesc: '用户可以修改并调节参数',
        uploadtitle: '文件上传',
        uploaddesc: '点击按钮上传训练数据集和测试数据集',
        traintitle:'开始训练',
        traindesc:'点击训练按钮, 开始训练',
        trainrestitle:'训练结果',
        trainresdesc:'训练结束后, 对应的结果展示在这里',
        lastSettingtitle:'参数展示',
        lastSettingdesc:'上次训练对应的参数',
        treemodeltitle:'树模型可视化',
        treemodeldesc:'展示生成的决策树模型可视化结果'
    },
    crossvalpage: {
      settingtitle: '参数设置面板',
      settingdesc: '用户可以修改并调节参数',
      uploadtitle: '文件上传',
      uploaddesc: '点击按钮上传训练数据集',
      crossvaltitle:'开始交叉验证',
      crossvaldesc:'点击交叉验证按钮, 开始交叉验证',
      crossvalrestitle:'交叉验证结果',
      crossvalresdesc:'验证结束后, 对应的结果展示在这里',
      lastSettingtitle:'参数展示',
      lastSettingdesc:'上次交叉验证对应的参数',
      treemodeltitle:'树模型可视化',
      treemodeldesc:'展示生成的决策树模型可视化结果'
  },
  predpage: {
    intro: '当构建了一个机器学习模型后，用户可以使用该模型来预测新数据实例的结果。',
    settingtitle: '参数设置面板',
    settingdesc: '用户可以修改并调节参数,并上传未标注的数据, 点击预测按钮开始预测',
    predrestitle:'模型预测结果',
    predresdesc:'预测结束后, 对应的结果展示在这里'
  },
  gridsearchpage:{
    intro:'内置的网格搜索功能可以自动在多个数据集上使用各种设置运行训练和测试/验证。',
    settingtitle:'网格搜索参数生成',
    settingdesc:'点击参数生成按钮,生成默认网格搜索设置json数据,用户可在下方文本编辑器修改',
    gridsearchtitle:'开始网格搜索',
    gridsearchdesc:'输入训练模型的setting.json路径, 点击网格搜索, 搜索开始。',
    gridsearchrestitle:'网格搜索结果',
    gridsearchresdesc:'搜索结束后,网格搜索结果展示在下方表格中, 支持排序和展开(展开可看到对应行的setting.json)'
  },
  explainpage:{
    intro:'一个Silas扩展, 它从机器学习模型中提取最优的逻辑解释。',
    settingtitle:'参数设置面板',
    settingdesc:'用户可以修改并调节参数',
    uploadtitle: '文件上传',
    uploaddesc: '点击按钮上传测试数据和预测数据',
    explaintitle:'模型解释',
    explaindesc:'点击按钮, 开始分析模型',
    explainrestitle:'模型解释结果',
    explainresdesc:'分别展示了模型解释的表现和分析结果',
    performance: '性能'
  },
  featurepage: {
    intro:'一个Silas扩展, 它可以计算特征重要性并从机器学习模型中生成对抗样本。',
    settingtitle:'参数设置面板',
    settingdesc:'用户可以修改并调节参数',
    uploadtitle:'文件上传',
    uploaddesc:'用户需要选择模型路径, 并上传测试数据集',
    featureimportancetitle:'特征重要性分析',
    featureimportancedesc:'点击按钮, 开会分析模型重要性',
    featureimportancerestitle:'结果展示',
    featureimportanceresdesc:'分析结束后，结果会展示在下方表格中'
  },
  advpage:{
    settingtitle:'参数设置面板',
    settingdesc:'用户可以修改并调节参数',
    uploadtitle:'文件上传',
    uploaddesc:'用户需要选择模型路径, 并上传测试数据集',
    advtitle:'对抗样本生成',
    advdesc:'点击按钮, 开始生成对抗样本',
    advrestitle:'结果展示',
    advresdesc:'生成结束后, 新生成样本的各类属性会展示在下方'
  },
    documentation: {
      documentation: '文档',
      github: 'Github 地址'
    },
    permission: {
      addRole: '新增角色',
      editPermission: '编辑权限',
      roles: '你的权限',
      switchRoles: '切换权限',
      tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
      delete: '删除',
      confirm: '确定',
      cancel: '取消'
    },
    guide: {
      description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
      button: '打开引导'
    },
    components: {
      documentation: '文档',
      tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
      dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
      stickyTips: '当页面滚动到预设的位置会吸附在顶部',
      backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
      backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
      imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
    },
    table: {
      dynamicTips1: '固定表头, 按照表头顺序排序',
      dynamicTips2: '不固定表头, 按照点击顺序排序',
      dragTips1: '默认顺序',
      dragTips2: '拖拽后顺序',
      title: '标题',
      importance: '重要性',
      type: '类型',
      remark: '点评',
      search: '搜索',
      add: '添加',
      export: '导出',
      reviewer: '审核人',
      id: '序号',
      date: '时间',
      author: '作者',
      readings: '阅读数',
      status: '状态',
      actions: '操作',
      edit: '编辑',
      publish: '发布',
      draft: '草稿',
      delete: '删除',
      cancel: '取 消',
      confirm: '确 定'
    },
    example: {
      warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
    },
    errorLog: {
      tips: '请点击右上角bug小图标',
      description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
      documentation: '文档介绍'
    },
    excel: {
      export: '导出',
      selectedExport: '导出已选择项',
      placeholder: '请输入文件名(默认excel-list)'
    },
    zip: {
      export: '导出',
      placeholder: '请输入文件名(默认file)'
    },
    pdf: {
      tips: '这里使用   window.print() 来实现下载pdf的功能'
    },
    theme: {
      change: '换肤',
      documentation: '换肤文档',
      tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
    },
    tagsView: {
      refresh: '刷新',
      close: '关闭',
      closeOthers: '关闭其它',
      closeAll: '关闭所有'
    },
    settings: {
      title: '系统布局配置',
      theme: '主题色',
      tagsView: '开启 Tags-View',
      fixedHeader: '固定 Header',
      sidebarLogo: '侧边栏 Logo'
    }
  }